# xogito-tracking-challenge

./: RetailSystem.sln  Warehouse.Tracking.sln  docker-compose.dcproj  docker-compose.infra.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
src/services/RetailSystem.API/: Dockerfile  Program.cs  RetailSystem.API.csproj  RetailSystem.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/RetailSystem.API/Contracts/Requests/: GetProductsRequest.cs  RegisterProductRequest.cs  ShipProductRequest.cs
src/services/RetailSystem.API/Controllers/: WeatherForecastController.cs
src/services/RetailSystem.API/Endpoints/Products/: GetProductMovementHistoryEndpoint.cs  RegisterProductEndpoint.cs  ShipProductEndpoint.cs
src/services/RetailSystem.API/Endpoints/Warehouses/: GetWarehousesEndpoint.cs
src/services/RetailSystem.API/Middlewares/: RequestLogContextMiddleware.cs
src/services/RetailSystem.API/Properties/: launchSettings.json
src/services/RetailSystem.Application/: ApplicationAssemblyMarker.cs  RetailSystem.Application.csproj  Warehouse.Tracking.Application.csproj
src/services/RetailSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/services/RetailSystem.Application/Exeptions/: ValidationFailedException.cs
src/services/RetailSystem.Application/Extensions/: Extensions.Type.cs
src/services/RetailSystem.Domain/: Product.cs  ProductMovement.cs  ProductState.cs  RetailSystem.Domain.csproj  Store.cs  Warehouse.cs
src/services/RetailSystem.Domain/Common/: DomainEvent.cs  Entity.cs
src/services/RetailSystem.Domain/Exceptions/: InvalidProductQuantityException.cs
src/services/RetailSystem.Domain/Products/: IProductRepository.cs  MovementState.cs  Product.cs  ProductInventoryEntryDomainEvent.cs  ProductMovement.cs  ProductShippedDomainEvent.cs  ProductShippment.cs  ProductState.cs  ShipProductToStoreService.cs
src/services/RetailSystem.Domain/Repositories/: IUnitOfWork.cs
src/services/RetailSystem.Domain/Warehouses/: IWarehouseRepository.cs  ProductWarehouse.cs
src/services/RetailSystem.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  RetailSystem.Infrastructure.csproj  Warehouse.Tracking.Infrastructure.csproj
src/services/RetailSystem.Infrastructure/ExpectionHandler/: GlobalExceptionHandler.cs
src/services/RetailSystem.Infrastructure/Extensions/: Extensions.Product.cs
src/services/RetailSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  IUnitOfWork.cs
src/services/RetailSystem.Infrastructure/Persistence/Adpaters/EntityFrameworkCore/: UnitOfWork.cs
src/services/RetailSystem.Infrastructure/Persistence/Adpaters/EntityFrameworkCore/Repositories/: ProductRepository.cs  WarehouseRepository.cs
src/services/RetailSystem.Infrastructure/Persistence/Mappings/: ProductMapping.cs  ProductMovementMapping.cs  StoreMapping.cs  WarehouseMapping.cs
src/services/RetailSystem.Infrastructure/Persistence/Migrations/: 20240122124001_Initial.Designer.cs  20240122124001_Initial.cs  20240123214725_Initial.Designer.cs  20240123214725_Initial.cs  20240124131026_AddingProductWarehouse.Designer.cs  20240124131026_AddingProductWarehouse.cs  ApplicationDbContextModelSnapshot.cs
src/services/RetailSystem.Infrastructure/Queries/Products/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductResponse.cs
src/services/Shared/: PaginatedResult.cs
src/services/Warehouse.Tracking.API/: Dockerfile  Warehouse.Tracking.API.csproj  appsettings.Development.json
src/services/Warehouse.Tracking.API/Contracts/Requests/: GetProductsRequest.cs  RegisterProductRequest.cs
src/services/Warehouse.Tracking.API/Endpoints/Products/: ShipProductEndpoint.cs
src/services/Warehouse.Tracking.API/Endpoints/Warehouses/: GetWarehousesEndpoint.cs
src/services/Warehouse.Tracking.API/Middlewares/: RequestLogContextMiddleware.cs
src/services/Warehouse.Tracking.Application/: ApplicationAssemblyMarker.cs  Warehouse.Tracking.Application.csproj
src/services/Warehouse.Tracking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/services/Warehouse.Tracking.Application/Exeptions/: ValidationFailedException.cs
src/services/Warehouse.Tracking.Application/Products/Register/: ProductInventoryEntryEventHandler.cs
src/services/Warehouse.Tracking.Application/Products/ShipProduct/: ShipProductCommandHandler.cs
src/services/Warehouse.Tracking.Domain/Common/: DomainEvent.cs
src/services/Warehouse.Tracking.Domain/Exceptions/: InvalidProductQuantityException.cs
src/services/Warehouse.Tracking.Domain/Products/: Product.cs  ProductMovement.cs  ProductShippedDomainEvent.cs  ProductShippment.cs
src/services/Warehouse.Tracking.Infrastructure/: Warehouse.Tracking.Infrastructure.csproj
src/services/Warehouse.Tracking.Shared/: PaginatedResult.cs
(+17 files in other folders)
